<fieldset>
  <legend>
    Log in
  </legend>
  <% form_tag(session_path, :id => "session_form") do -%>
    <table>
      <tr>
        <td>
          <label for="openid_url">
            OpenID URL
          </label>
        </td>
        <td>
          <%= text_field_tag "openid_url" %>
        </td>
      </tr>
      <tr>
        <td>
          <label for="remember_me">Remember me</label>
        </td>
        <td>
          <%= check_box_tag 'remember_me', 1, true %>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
        <td>
          <%= submit_tag 'Log in' %>
        </td>
      </tr>
    </table>
  <% end -%>
</fieldset>

<!-- BEGIN ID SELECTOR -->
<script type="text/javascript">
  <!--
      // Tell ID Selector which controls to affect
      var idselector_input_id = "openid_url";
      var idselector_target_id = "openid_login_wtf";
    -->
</script>
<%= javascript_include_tag "idselector" %>
<!-- END ID SELECTOR -->
